<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Dashboard Visualisation</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <button><a href="./57/path_trace_animated.html" style="text-decoration:none" target="_blank">Path Trace</a></button>
      <button><a href="./57/path_reconstruction.html" style="text-decoration:none" target="_blank">Path Reconstruction</a></button>
      <button><a href="./57/heatmap.html" style="text-decoration:none" target="_blank">Heatmap</a></button>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        // Create the map.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 30,
          center: {lat: 55.94448236370376, lng: -3.1869789961960424},
          mapTypeId: 'terrain'
        });

        // Plot AT lvl 5 map
        var imageBounds = {
          north: 55.944596588047396,
          south: 55.94426201125635,
          east: -3.186331540346145,
          west: -3.1871650367975235
        };
        historicalOverlay = new google.maps.GroundOverlay(
            './57/at_floor5_v4.png',
            imageBounds);
        historicalOverlay.setMap(map);

        alert("Please wait while the cloud script is being run.")
        // Run cloud script
        var xhttpCloudScript = new XMLHttpRequest();
        xhttpCloudScript.open("GET", "http://glenlivet.inf.ed.ac.uk:8080/api/v1/svc/ep/processall", false);
        xhttpCloudScript.setRequestHeader("Authorization", "Bearer 57:3996aa851ea17f9dd462969c686314ed878c0cf7");
        xhttpCloudScript.send();

        alert("Cloud script is finished! Markers will be plotted now.")
        // Plot all Marker
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var objects = JSON.parse(this.response);
            for (i=0; i < objects.length; i=i+1){
              //alert(objects[i].timestamp);
              var marker = new google.maps.Marker({
                position: {lat: parseFloat(objects[i].lat), lng: parseFloat(objects[i].lon)},
                map: map,
                title: objects[i].timestamp,
                icon: './57/circle.png'
              });
            };
          };
        };
        xhttp.open("GET", "http://glenlivet.inf.ed.ac.uk:8080/api/v1/svc/apps/data/docs/batchlocations", true);
        xhttp.setRequestHeader("Authorization", "Bearer 57:3996aa851ea17f9dd462969c686314ed878c0cf7");
        xhttp.send();

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0_OoCQ50NByGMC5OOc0FfLGm6194EjP8&callback=initMap">
    </script>
  </body>
</html>
