<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Path Trace</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <button id= "timestamp">Timestamp: </button>
      <button onclick="changeSpeed(5000)">Very Slow (5s)</button>
      <button onclick="changeSpeed(3000)">Slow (3s)</button>
      <button onclick="changeSpeed(1000)">Medium (1s)</button>
      <button onclick="changeSpeed(500)">Fast (0.5s)</button>
      <button onclick="changeSpeed(250)">Very Fast (0.25s)</button>
      <button onclick="changeSpeed(100)">Extremely Fast (0.1s)</button>
      <button onclick="changeSpeed(50)">Insanely Fast (0.05s)</button>
      <button onclick="changeSpeed(10)">Godspeed (0.1s)</button>
    </div>
    <div id="map"></div>
    <script>
      var timeSpeed = 1000 // default 1 second per marker
      function updateTimestamp(timestamp){
        document.getElementById("timestamp").innerHTML= timestamp
      }

      function changeSpeed(ms){
        timeSpeed = ms;
      };

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      };

      function initMap() {
        // Create the map.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 30,
          center: {lat: 55.94448236370376, lng: -3.1869789961960424},
          mapTypeId: 'terrain'
        });

        // Plot AT lvl 5 map
        var imageBounds = {
          north: 55.944596588047396,
          south: 55.94426201125635,
          east: -3.186331540346145,
          west: -3.1871650367975235
        };
        historicalOverlay = new google.maps.GroundOverlay(
            './at_floor5_v4.png',
            imageBounds);
        historicalOverlay.setMap(map);

        // Plot all Marker
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = async function() {
          if (this.readyState == 4 && this.status == 200) {
            var objects = JSON.parse(this.response);
            // Reverse the order because the one at 0 is the latest
            for (i=0; i < objects.length; i=i+1){
              // an item in objects contain the following info
              // { "_id": { "$oid": "5ad7f0246ca30758da6a353b" },
              // "lat": "55.94451888318382",
              // "lon": "-3.1869132238175126" }
              // "timestamp": "2018-04-17 19:46:50.214",
              //alert(objects[i].timestamp);
              var marker = new google.maps.Marker({
                position: {lat: parseFloat(objects[i].lat), lng: parseFloat(objects[i].lon)},
                map: map,
                title: objects[i].timestamp,
                icon: './circle.png'
              });
              updateTimestamp(objects[i].timestamp)
              await sleep(timeSpeed);
              marker.setMap(null);

            };
          };
        };
        xhttp.open("GET", "http://glenlivet.inf.ed.ac.uk:8080/api/v1/svc/apps/data/docs/batchlocations", true);
        xhttp.setRequestHeader("Authorization", "Bearer 57:3996aa851ea17f9dd462969c686314ed878c0cf7");
        xhttp.send();

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0_OoCQ50NByGMC5OOc0FfLGm6194EjP8&callback=initMap">
    </script>
  </body>
</html>
