<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // Adapted from https://developers.google.com/maps/documentation/javascript/examples/layer-heatmap
      var map, heatmap;
      var heatMapData = [];

      function initMap() {
        // Create the map.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 30,
          center: {lat: 55.94448236370376, lng: -3.1869789961960424},
          mapTypeId: 'terrain'
        });

        // Plot AT lvl 5 map
        var imageBounds = {
          north: 55.944596588047396,
          south: 55.94426201125635,
          east: -3.186331540346145,
          west: -3.1871650367975235
        };

        historicalOverlay = new google.maps.GroundOverlay(
            './at_floor5_v4.png',
            imageBounds);
        historicalOverlay.setMap(map);

        // Plot AT lvl 5 map
        var imageBounds = {
          north: 55.944596588047396,
          south: 55.94426201125635,
          east: -3.186331540346145,
          west: -3.1871650367975235
        };
        historicalOverlay = new google.maps.GroundOverlay(
            './at_floor5_v4.png',
            imageBounds);
        historicalOverlay.setMap(map);

        // Plot all Marker and save data points on heatMapData
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var objects = JSON.parse(this.response);
            for (i=0; i < objects.length; i=i+1){
              //alert(objects[i].timestamp);
              var latitude = parseFloat(objects[i].lat)
              var longitude = parseFloat(objects[i].lon)
              heatMapData.push(new google.maps.LatLng(latitude, longitude));
            };
          };
          heatmap = new google.maps.visualization.HeatmapLayer({
            data: heatMapData,
            map: map
          });
        };
        xhttp.open("GET", "http://glenlivet.inf.ed.ac.uk:8080/api/v1/svc/apps/data/docs/everythree", true);
        xhttp.setRequestHeader("Authorization", "Bearer 57:3996aa851ea17f9dd462969c686314ed878c0cf7");
        xhttp.send();
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0_OoCQ50NByGMC5OOc0FfLGm6194EjP8&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
